{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacrementPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacrementPlannerContext-f4c25fa4-1fe8-46a4-8c22-ca806fb46f86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}